<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dashboards com R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dashboards com R
## Introdução ao curso
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### Maio de 2021

---




class: middle, center

# Sobre a Curso-R

---
## Nossos cursos

<div>
<div class="pull-left">
<div class="container center">
<div class="card">
<h2>Programação em R</h2>
<hr style="background-color:#3bb44a;"/>
<p>
<a href="https://www.curso-r.com/cursos/intro-programacao/">Introdução à Programação em R</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/r4ds-1/">R para Ciência de Dados I</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/r4ds-2/">R para Ciência de Dados II</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/pacotes/">Pacotes</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/rcpp/">Introdução ao R com C++</a>
</p>
</div>
</div>
<br/>
<div class="container center">
<div class="card">
<h2>Visualização de dados</h2>
<hr style="background-color:#ff6699;"/>
<p>
<a href="https://www.curso-r.com/cursos/visualizacao/">Relatórios e Visualização de Dados</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/dashboards/">Dashboards</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/deploy/">Deploy</a>
</p>
</div>
</div>
</div>
<div class="pull-right">
<div class="container center">
<div class="card">
<h2>Modelagem</h2>
<hr style="background-color:#996699;"/>
<p>
<a href="https://www.curso-r.com/cursos/regressao-linear/">Regressão linear</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/intro-machine-learning/">Machine Learning</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/xgboost/">XGBoost</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/deep-learning/">Deep Learning</a>
</p>
</div>
</div>
<br/>
<br/>
<div class="container center">
<div class="card">
<h2>Extração de dados</h2>
<hr style="background-color:#eeba30;"/>
<p>
<a href="https://www.curso-r.com/cursos/faxina/">Faxina de Dados</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/web-scraping/">Web scraping</a>
</p>
</div>
</div>
</div>
</div>

---
## Além da Curso-R

.pull-left[
&lt;img src="img/logo_r6.png" width="1344" /&gt;

&lt;center style = "font-family: Noto Sans KR, sans-serif; color: #f26b61; font-weight: bold;"&gt;
Projetos de análise estatística
&lt;br&gt;&lt;br&gt;
Modelagem preditiva
&lt;br&gt;&lt;br&gt;
Aplicativos e dashboards em Shiny
&lt;br&gt;&lt;br&gt;
Web scraping
&lt;br&gt;&lt;br&gt;
Treinamentos in-company
&lt;/center&gt;

]

--

.pull-right[

&lt;center&gt;
<a href="https://www.curso-r.com/produtos/">Contribuímos ativamente com a comunidade!</a>
&lt;/center&gt;

&lt;img src="img/produtos.png" width="477" /&gt;
]

---
class: middle, center

# Sobre o curso

---
## Cronograma

.pull-left[
- **Aula 1**: 24 de maio
  - Introdução e conceitos básicos

- **Aula 2**: 27 de maio
  - Reatividade - parte 1

- **Aula 3**: 31 de maio
  - Layouts e boostrap

- **Aula 4**: 7 de junho
  - Shinydashboard
]

.pull-right[
- **Aula 5**: 10 de junho
  - Reatividade - parte 2

- **Aula 6**: 14 de junho
  - htmlwidgets e auth0

- **Aula 7**: 17 de junho
  - módulos
  
&lt;br&gt;

**NÃO HAVERÁ AULA DIA 3 DE JUNHO**
]


---
## Dinâmica do curso

- As aulas terão uma seção teórica, de exposição de conceitos, e prática, de aplicação de conceitos.

- Teremos diversos exercícios para serem feitos "em casa".

- O objetivo dos exercícios é gerar dúvidas. **Com exceção da entrega final, nenhum exercício precisará ser entregue**.

- O certificado será emitido mediante uma **entrega final**. O prazo da entrega final será de pelo menos 2 semanas após a última aula.

- Haverá monitoria para esclarecimento de dúvidas sempre 30 minutos antes do início das aulas.

---
## Tirando dúvidas

- **Não existe dúvida idiota**.
 
- Nem sempre é trivial fazer a pergunta certa para que outra pessoa esclareça a sua dúvida. Neste curso, **vamos mostrar melhores práticas na hora de fazer perguntas sobre programação**.
 
- Fora do horário de aula ou monitoria:
  - perguntas gerais sobre o curso deverão ser feitas no Classroom.
  - perguntas sobre R ou Shiny, principalmente as que envolverem código, deverão ser enviadas no [nosso discourse](https://discourse.curso-r.com/).
     
- [Veja aqui dicas de como fazer uma boa pergunta](https://discourse.curso-r.com/t/como-escrever-uma-boa-pergunta/542).

---
## Pratique

- Não se preocupe com estilos de estudo. Use o que te deixar mais confortável.

- Estude um pouco todo dia. Se você tem apenas uma hora para estudar na semana, faça 3 sessões de 20 minutos em dias diferentes.

- Se teste! Coloque em prática o que você aprendeu resolvendo exercícios ou inserindo o R no seu dia-a-dia.

&lt;br&gt;
&lt;br&gt;

### Referência

[Nahurhodo 205 - Powerpoint é útil para a aprendizagem?](https://www.b9.com.br/shows/naruhodo/naruhodo-205-powerpoint-e-util-para-a-aprendizagem/)

---
## Extras

- As duas entregas finais mais legais ganharão uma vaga em qualquer curso da Curso-R.

- A gravação das aulas ficará disponível no Google Classroom por 1 ano após o final do curso.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
