<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dashboards com R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <script src="libs/header-attrs-2.5/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dashboards com R
## Introdução ao Shiny
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### Maio de 2021

---






## O que é o Shiny?

Shiny é um framework em linguagem R para a criação de aplicativos web. Por não exigir conhecimento prévio de HTML, CSS e JavaScript, ele democratiza o acesso a essa área de desenvolvimento, permitindo a criação de aplicativos bonitos e complexos a partir de um script R.

Um aplicativo Shiny pode ser reduzido a vários elementos:

- uma página web: ele será acessado por um navegador, possuirá um endereço (URL) e será constituído por HTML, CSS e JavaScript.

- um aplicativo web: permetirá que quem estiver acessando intereja com as visualizações apresentadas.

- um código (ou uma coleção de códigos) em linguagem R: construídos, sobretudo, com o pacote `{shiny}`.

---
## HTML, CSS, JS... pra que serve?

Se você não conhece essas linguagens, uma boa maneira de entender o papel de cada uma delas na construção de um site é pensar em uma casa. 

- Podemos pensar o HTML como a estrutura física da casa: chão, paredes, colunas, teto, encanamento, fiação etc.

- O CSS é o responsável pela aparência: pintura, pisos, azulejos, decoração em geral.

- O JavaScript traz funcionalidades a cada cômodo: pia, vaso sanitário, geladeira, cama, televisão e por aí vai.

---
## Shiny: programando em HTML sem saber HTML

Com o Shiny, podemos produzir aplicativos web em HTML, CSS e JavaScript sem saber programar nessas linguagens. E melhor: sem sair do R!

&lt;br&gt;&lt;br&gt;

&lt;img src="img/hex-shiny.png" style="position: fixed; top: 235px; left: 430px; z-index: 1;" width="6%"&gt;

&lt;center&gt;
&lt;img src="img/shiny.png" width = "50%"&gt;
&lt;img src="img/shiny2.png" width = "50%"&gt;
&lt;br&gt;
Fonte: &lt;a href = http://www.rstudio.com/shiny/&gt;rstudio.com/shiny/&lt;/a&gt;
&lt;/center&gt;

---
## Componentes básicos

Um aplicativo Shiny tem dois componentes básicos: a interface de usuário e o servidor.

O primeiro componente se refere à construção do código HTML que compõe o app. Podemos pensar na programação desse código HTML como a construção daquilo que será mostrado na tela, a cara do seu app, a interface de usuário ou **UI** (sigla para o termo *user interface*, em inglês).

O segundo componente se refere àquilo que não será visto por quem utilizar o app: o **servidor**. O lado do servidor (*server side* ou simplesmente *server*, em inglês) contém toda a lógica para a construção das saídas apresentadas na UI.

---
## A UI

A figura a seguir mostra a UI de um app bem simples, que permite a escolha de duas variáveis e apresenta o gráfico de dispersão delas:

&lt;img src="img/app_penguins_disp.png" width="1685" style="display: block; margin: auto;" /&gt;

---
## O servidor

Embora precisemos aprender alguns conceitos e regras novas, a maior parte do código que compõe o servidor é aquele bom e velho R que já utilizamos no dia-a-dia para gerar tabelas, gráficos e qualquer outro tipo de visualização. 

Em resumo, para fazer um ggplot aparecer no Shiny, basta adaptar o código que gera esse gráfico para receber as entradas de quem estiver usando o app (*inputs*) e devolver o resultado (*output*) no *lugar* adequado.

Na figura do slide anterior, o código que gera o gráfico de dispersão fica dentro do servidor.

---
## Juntando tudo...

&lt;img src="img/esquema_ui_servidor.png" width="90%" style="display: block; margin: auto;" /&gt;

---
class: center, middle

## [Exemplo de Shiny app](https://cursodashboards.shinyapps.io/penguins-dispersao/)

---
## Estrutura de um código Shiny

O código de qualquer aplicativo em Shiny terá a estrutura abaixo:

- Um objeto chamado `ui`.

- Uma função chamada `server`.

- Uma chamada da função `shinyApp()`.


```r
library(shiny)

ui &lt;- fluidPage("Olá, mundo!")

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)
```

---

## UI: o que o usuário vai ver

No objeto `ui`, construímos o que será mostrado na tela para o usuário. Nele, devemos:

- Construir o layout do aplicativo.

- Definir quais visualizações serão mostradas (tabelas, gráficos, mapas etc).

- Definir elementos de CSS e JavaScript. **<span style="color:#6495ed; font-weight: bold;">[avançado]</span>**

Todas as funções que utilizarmos para criar o `ui` retornarão código HTML. O objeto `ui`, portanto, será um grande código HTML.


```r
ui &lt;- fluidPage("Olá, mundo!")
#&gt; &lt;div class="container-fluid"&gt;Olá, mundo!&lt;/div&gt;
```

**Neste contexto, serão sinônimos**: UI, interface de usuário, *front-end*, *front*.

---
## Server: onde a mágica acontece

A função `server()` vai receber nossos usuais códigos R de manipular bases, gerar tabelas, gráficos, mapas e qualquer outra visualização que quisermos construir.

A função `server()` sempre terá os parâmetros:

- `input`: uma lista com todos parâmetros que o usuário pode mexer.

- `output`: uma lista com todas as visualizações que vamos mostrar para o usuário.

- `session`: uma lista com informações da sessão que está rodando o aplicativo.

**Neste contexto, serão sinônimos**: server, servidor, *back-end*.

---
## Rodando um aplicativo

Normalmente, enquanto estamos desenvolvendo um aplicativo Shiny, queremos testá-lo localmente para verificar se tudo funciona corretamente, se está ficando bonito ou simplesmente para gastar alguns minutos apreciando a nossa obra de arte. Testar localmente significa que **o seu próprio computador fará as vezes de servidor**, embora isso não signifique que seu app ficará disponível na internet.

Quando servimos um app localmente, isto é, quando *rodamos um app*, ganhamos um endereço que será acessível apenas do nosso computador. A partir desse endereço, podemos testar nosso app no navegador, como se ele já estivesse em produção. 

No RStudio, podemos rodar nossos apps:

- rodando o script que contém o nosso app (atalho: `CTRL + SHIFT + ENTER`);

- clicando no botão **Run App**;

- rodando no console a função `runApp("caminho/ate/app.R)`.


---
## O botão Run App

&lt;img src="img/botao_run_app.png" width="1176" style="display: block; margin: auto;" /&gt;

Ao clicar nesse botão, o seu navegador padrão será aberto e você verá a UI do nosso modesto app com apenas a frase "Olá, mundo!".

---
## Sessão ocupada

Se você voltar ao RStudio, eventualmente vai notar algo muito importante: a sua sessão de R estará ocupada! Isso acontece porque todo Shiny app precisa de uma sessão de R rodando por trás.

Essa sessão fornece a comunicação da UI (ou do nosso navegador) com o servidor e é responsável por atualizar as visualizações apresentadas na UI, sempre que alguém interagir com o app. Embora o nosso app *Olá, mundo* não possuir interatividade, a estrutura necessária para que a interatividade aconteça ainda assim é criada pelo Shiny.

---
## Liberando a sessão e endereço do app

Para liberar a sessão, basta clicar no botão "*stop*", na parte de cima do Console, ou pressionar a tecla `Esc`. Veja que, ao fazer isso, a tela do app ficará acizentada, indicando que ele foi desconectado do servidor e não funcionará mais corretamente.

&lt;img src="img/console_sessao_ocupada.png" width="60%" style="display: block; margin: auto;" /&gt;

Reparem que a mensagem no Console representa o *endereço* do nosso aplicativo. Nesse caso, será um IP (`http://127.0.0.1`) com alguma porta que esteja disponível escolhida aleatoriamente (`:4028`). Esse endereço aparecerá no nosso navegador e poderemos copiá-lo e colá-lo em qualquer outra aba ou navegador que quisermos rodar o app.


---
## Atividade

Vamos criar e rodar o exemplo minimal do slide anterior.

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 01-ola-mundo.R</span>
&lt;center&gt;

---
## Inputs e Outputs

Uma das principais tarefas no desenvolvimento de um Shiny app é a definição e construção dos inputs e outputs. São esses elementos que permitem quem estiver usando a interagir com o app.

&lt;img src="img/app_penguins_disp.png" width="1685" style="display: block; margin: auto;" /&gt;

---
## Outputs: tabelas, gráficos e muito mais!

Outputs representam as *saídas* do nosso aplicativo, isto é, tudo que queremos que nosso código R retorne para o usuário. Essas saídas podem ser tabelas, gráficos, mapas, texto, imagens ou qualquer outro elemento em HTML.

Os outputs são definidos no UI e criados no server. Cada tipo de output é definido por uma função do tipo `_Output()`. Veja as principais:

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Função &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Output &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; imageOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; imagens &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; plotOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; gráficos &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; tableOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; tabelas &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; textOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; textos &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
## Funções render

Para criar um output, precisamos das funções do tipo `render_()`. Essas funções são responsáveis por conectar as nossas visualizações criadas pelo R com o código HTML do UI. Na grande maioria dos casos, teremos o par `visualizacaoOutput()` `renderVisualizacao()`. 

Veja a seguir as principais funções `render_()` e como elas se comunicam com as funções `_Output()`.

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; _Output() &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; render_() &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; imageOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderImage() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; plotOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderPlot() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; tableOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderTable() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; textOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderText() &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---
## Acessando outputs no server

O argumento `outputId` das funções `_Output()` é utilizado para nos referirmos aos outputs dentro do server. Todos os outputs criados ficarão dentro da lista `output`.


```r
library(shiny)

ui &lt;- fluidPage(
  "Um histograma",
* plotOutput(outputId = "hist")
)

server &lt;- function(input, output, session) {
  
* output$hist &lt;- renderPlot({
    hist(mtcars$mpg)
  })
  
}

shinyApp(ui, server)
```

---

## Atividade

Vamos criar e rodar um shiny app com um gráfico como output.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 02-output.R</span>
&lt;center&gt;

---
## Inputs: dê controle ao usuário

Inputs permitem que o usuário interaja com o seu aplicativo. Eles são criados no UI com funções (geralmente) do tipo `_Input()` e são utilizados dentro do server para alterar as visualizações. Veja alguns exemplos abaixo e acesse [este link](https://shiny.rstudio.com/gallery/widget-gallery.html) para testar como eles funcionam no navegador.

&lt;center&gt;
&lt;img src="img/inputs.png", width = "85%"&gt;
&lt;br&gt;
Fonte: &lt;a href = http://www.rstudio.com/shiny/&gt;rstudio.com/shiny/&lt;/a&gt;
&lt;/center&gt;

---
## Acessando os inputs no server

Para acessar os inputs dentro da função server, utilizamos a lista `input`. Essa lista guardará todos os inputs criados no UI.

.pull-left[
&lt;img src="img/inputvalues.png" width= "100%"&gt;
]

.pull-right[
&lt;img src="img/sliderinputexample.png" width= "80%"&gt;
- `input$num` pode ser usado no server para deixar as visualizações dinâmicas.
]
&lt;center&gt;
Fonte: &lt;a href = http://www.rstudio.com/shiny/&gt;rstudio.com/shiny/&lt;/a&gt;
&lt;/center&gt;

- `input$num` é um valor reativo, isto é, ele muda conforme ações do usuário.

- Valores reativos só podem ser utilizados dentro de funções reativas.

---
## Atividade

Vamos colocar um seletor de variáveis no exemplo anterior para permitir que o usuário escolha qual variável será exibida no histograma.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 03-output-input.R</span>
&lt;/center&gt;

---
## Shinyapps.io

O [shinyapps.io](https://www.shinyapps.io/) é um serviço do RStudio para hospedagem de Shiny apps.

A conta gratuita permite você ter até 5 aplicações e 25 horas mensais de uso (um aplicativo utilizado por 1 hora consome 1 hora do seu plano, 2 aplicativos utilizados simultaneamente por 1 hora consomem 2 horas do seu plano).

Criada uma conta, você poderá subir o seu app para o shinyapps.io diretamente do RStudio. Para isso, você precisará apenas conectar a sua conta com o RStudio.

[Neste vídeo](), mostramos como conectar o shinyapps.io com o RStudio.

---
## Atividade

Vamos conectar o nosso RStudio com o shinyapps.io e subir um app para lá.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: shinyapps/03-output-input.R</span>
&lt;/center&gt;

---
## Referências e material extra

### Tutoriais

- [Tutorial de Shiny do Garrett Grolemund](https://shiny.rstudio.com/tutorial/)

- [Mastering Shiny](https://mastering-shiny.org/)

#### Galeria de Exemplos

- [Galeria do Shiny](https://shiny.rstudio.com/gallery/)

- [Site Show me Shiny](https://www.showmeshiny.com/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
