<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dashboards com R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dashboards com R
## Reatividade (parte 1)
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### Setembro de 2020

---







## Atividade

Vamos fazer um Shiny app que mostre um histograma de uma amostra aleatória da distribuição normal.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 04-hist-normal.R</span>
&lt;center&gt;

---
## Valores e funções reativas

**Valores reativos** são aqueles que podem mudar de valor conforme uma ação do usuário. **Funções reativas** são funções que recebem valores reativos e, portanto, mudam seus resultados conforme uma ação do usuário.

Valores reativos só podem ser usados dentro de funções reativas ou um **contexto reativo**.

<span style="color:green; font-weight: bold;">Certo</span>


```r
# server
output$hist &lt;- renderPlot({hist(rnorm(input$num))})
```

<span style="color:red; font-weight: bold;">Errado</span>


```r
# server
output$hist &lt;- hist(rnorm(input$num))
*#&gt;  Operation not allowed without an active reactive context.
```

---
## Reatividade

Reatividade é a relação entre **valores reativos** e **funções reativas**. 

- Valores reativos notificam mudanças (valores desatualizados).

- Funções reativas reagem às mudanças (geram as visualizações com os novos valores).

&lt;img src="img/reactive1.png" width= "85%"&gt;

---

## Trabalhando com reatividade

Listamos abaixo as principais funções para trabalhar com reatividade no Shiny:

- **`render*({})`**

- **`reactive({})`**

- **`eventReactive({})`**

- **`observe({})`**

- **`oberveEvent({})`**

A seguir, discutiremos as funções `render*({})`, `reactive({})` e `eventReactive({})`. As demais serão discutidas na parte II do tópico de reatividade.

---
## Funções render_()

Para criar um output, precisamos das funções do tipo `render_()`. Essa funções

- configuram o contexto reativo que automaticamente monitora quais inputs cada output usa;

- convertem as saídas dos nossos códigos em R em um código HTML adequado para ser mostrado na página web.

Na grande maioria dos casos, teremos o par `visualizacaoOutput()` `renderVisualizacao()`. Veja a seguir as principais funções `render_()` e como elas se comunicam com as funções `_Output()`.

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; _Output() &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; render_() &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; imageOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderImage() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; plotOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderPlot() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; tableOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderTable() &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; textOutput() &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; renderText() &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
## Gráfico de reatividade

Você pode gerar um gráfico de reatividade do seu aplicativo utilizando o pacote `reaclog`. Com o pacote instalado, basta rodar o seguinte comando antes de rodar o seu app


```r
options(shiny.reactlog = TRUE) 
```

e então, dentro do app, utilizar o comando `CTRL + F3` (no Mac, `command + F3`).

&lt;center&gt;
&lt;img src="img/reaclog_intro.png" width = "100%"
&lt;/center&gt;

---
## Atividade

Vamos acrescentar ao nosso app um título ao gráfico e uma tabela com um sumário da amostra normal usada na construção do histograma.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 05-dois-outputs.R</span>
&lt;center&gt;

---
## A função reactive()

A função `reactive()` pode ser utilizada para criar **expressões reativas**, que funcionam exatamente igual a um valor reativo. É muito utilizada para gerar valores reativos que são utilizados na construção de vários outputs.


```r
# server
data &lt;- reactive({
  rnorm(input$num)
})
```

É usado como uma função qualquer do R:


```r
# server
output$summary &lt;- renderPrint({
  summary(data())
})
```

---
## Atividade

Vamos utilizar a função `reactive()` para fazer o histograma e a tabela sumário serem criadas a partir da mesma amostra.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 06-reactive.R</span>
&lt;center&gt;

---
&lt;br&gt;&lt;br&gt;

Veja que agora ambos os outputs utilizam a mesma amostra.

&lt;center&gt;
&lt;img src="img/reaclog_reactive.png" width = "100%"
&lt;/center&gt;

---
## A função eventReactive()

Cria uma **expressão reativa** que responde às mudanças de um valor reativo específico.


```r
# ui
actionButton("atualizar", "Gerar gráfico")
```


```r
# server
titulo &lt;- eventReactive(input$atualizar, {
  input$titulo
})

output$hist &lt;- renderPlot({
  hist(amostra(), main = titulo())
})
```

---
## Atividade

Vamos criar um botão para atualizar o título do gráfico apenas quando clicarmos nele.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 07-eventReactive.R</span>
&lt;center&gt;

---
## Corrigindo erros (debug)

A seguir, listamos erros muito comuns que cometemos quando estamos programando em Shiny.

- Erros comuns de programação em R, como chamar objetos ou funções inexistentes, operações não permitidas ou má utilização de funções costumam devolver mensagens de erro informativas. O primeiro passo para resolver qualquer problema de programação de Shiny (ou de R em geral) é ler a mensagem de erro e tentar interpretá-la.

- Erros de sintaxe no Shiny. Em geral, o app não roda e receberemos a mensagem de erro `unexpected symbol`. Causados principalmente por falta ou excesso de vírgulas, parênteses ou chaves. 

- Usar uma expressão reativa fora de uma função reativa. O app não vai rodar e você verá a seguinte mensagem de erro `Operation not allowed without an active reactive context.`.

---
&lt;br&gt;&lt;br&gt;

- Você só pode *ler* valores da lista `input`. Se você tentar gravar um valor diretamente, será retornado um erro. A lista `input` será sempre uma *cópia* das ações do usuário no navegador.


```r
ui &lt;- fluidPage(shiny::numericInput("valor", "Um número", value = 1))

server &lt;- function(input, output, session) {
  input$valor &lt;- 10
}
# Error in `$&lt;-.reactivevalues`(`*tmp*`, valor, value = 10) : 
#   Attempted to assign value to a read-only reactivevalues object
```


- Você só pode *escrever* valores na lista `output`. Se você tentar ler um valor, será retornado um erro.


```r
ui &lt;- fluidPage(shiny::textOutput("valor"))

server &lt;- function(input, output, session) {
  print("O valor do output é ", output$valor)
}
# Error in `$.shinyoutput`(output, valor.) : 
#   Reading from shinyoutput object is not allowed.
```

---
&lt;br&gt;&lt;br&gt;

- Não fazer a correspondência certa entre as funções `_Output()` e `render_()`. O app vai rodar, mas a visualização não ser mostrada. Em algumas situações, uma mensagem de erro será retornada. Em outras, o erro será silencioso.

- Errar o nome de um input (usar um input que não existe). O app vai rodar e, geralmente, retornar um erro relacionado a uma função receber um valor que não deveria ser NULL.

- Errar o nome de um output. O app vai rodar e não vai retornar erro. O output não será gerado.

- Usar o mesmo ID para dois outputs. O app vai rodar e não vai retornar erro. Os outputs não serão gerados.

- Esquecer os parênteses ao chamar uma expressão reativa (objeto criado pelas funções `reactive()` e `eventReactive()`). Normalmente receberemos uma mensagem indicando que a classe de algum objeto está errada, como  `'x' must be numeric` ou a famosa mensagem `cannot coerce type 'closure' to vector of type ...`.

---
## A função browser()

Quando as mensagens de erro não nos ajudarem, podemos usar a função `browser()` para espiarmos o que está acontecendo dentro do server. Basta colocar essa função onde você suspeita que o erro está acontecendo e, ao rodar o app, você poderá utilizar o Console para avaliar os objetos que estiverem no Environment. Enquanto a função `browser()` estiver ativa, o app ficará congelado.


```r
# server
valor_reativo &lt;- reactive({
  sample(1:10, 1)
})

output$plot &lt;- renderPlot({
* browser()
  hist(rnorm(100, valor_reativo, 1))
})
```


```r
# No console

# Browse[1]&gt; valor_reativo()
# [1] 4
```

---
&lt;br&gt;&lt;br&gt;

Embora você possa colocar a função browser em qualquer lugar no server, é melhor colocá-la dentro de uma função reativa. Caso contrário, você não conseguirá avaliar valores reativos.


```r
# server
valor_reativo &lt;- reactive({
  sample(1:10, 1)
})

*browser()

output$plot &lt;- renderPlot({
  hist(rnorm(100, valor_reativo, 1))
})
```


```r
# No console

# Browse[1]&gt; valor_reativo()
# Error in .getReactiveEnvironment()$currentContext() : 
#  Operation not allowed without an active reactive context. 
# (You tried to do # something that can only be done from 
# inside a reactive expression or observer.) 
```

---
## Atividade

Vamos criar um novo Shiny app que importa uma base de dados.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 08-debug.R</span>
&lt;center&gt;

---
## Carregando bases de dados

Você pode importar uma base de dados normalmente dentro da função server. Em geral, importar bases não envolve um contexto reativo, portanto essa operação pode ser feita fora de funções reativas.

Se essa operação não depender de um valor reativo, a importação poderá ser feita sem um contexto reativo.


```r
# server
*imdb &lt;- read_rds("dados/imdb.rds")
  
output$table &lt;- renderTable({
* imdb %&gt;%
    top_n(20, receita) %&gt;% 
    select(titulo, ano, diretor)
})
```

---
## Arquitetura de um servidor shiny [avançado]

A estrutura de um servidor shiny está descrita na imagem abaixo:

&lt;center&gt;
&lt;img src="img/servidor-shiny.png" width = "90%"&gt;
&lt;br&gt;
Fonte: &lt;a href = http://www.rstudio.com/shiny/&gt;rstudio.com/shiny/&lt;/a&gt;
&lt;/center&gt;

---
&lt;br&gt;&lt;br&gt;

1. O primeiro nível (*Application*) representa o servidor onde o app está hospedado.

2. O segundo nível (*Instance*) representa uma máquina virtual (instância), gerada pelo servidor principal, que tem como única missão rodar o seu app. Cada servidor pode abrir várias instâncias.

3. O terceiro nível (*Worker*) é uma sessão de R, responsável por servir o app. Cada instância pode abrir várias sessões de R.

4. O último nível (*Connections*) representa o usuário final. Cada sessão de R pode abrir várias sessões independentes do app, servindo vários usuários ao mesmo tempo.

Novas instâncias e sessões são abertas para administrar eficientemente fluxos maiores de usuários.

Para saber mais, veja a página no [Shiny Server](https://rstudio.com/products/shiny/shiny-server/).
 
---
## Onde carregar a nossa base de dados?

Essa arquitetura é importante para entendermos onde devemos importar os nossos dados. Mas, se quisermos abstrair todas essa informações, basta lembrarmos das seguintes regras:

Carregando fora do server, a base será importada apenas uma vez, assim que cada sessão de R for criada.


```r
library(shiny)
*imdb &lt;- read_rds("dados/imdb.rds")

ui &lt;- fluidPage()

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)
```

---
&lt;br&gt;&lt;br&gt;

Carregando dentro do server, mas fora de um contexo reativo, a base será importada sempre que um usuário abrir o app. No entanto, não importa qual ação o usuário fizer, ela não será importada novamente enquanto ele estiver usando app.


```r
library(shiny)

ui &lt;- fluidPage()

server &lt;- function(input, output, session) {
* imdb &lt;- read_rds("dados/imdb.rds")
}

shinyApp(ui, server)
```

---
&lt;br&gt;&lt;br&gt;

Carregando dentro do server, mas fora de um contexo reativo, a base será importada sempre que o usuário fizer uma ação gatilho do contexo reativo.


```r
library(shiny)

ui &lt;- fluidPage(
  selectInput(
    inputId = "diretor",
    label = "Selecione um diretor",
    diretor = c("Steven Spielberg", "Quentin Tarantino")
  )
)

server &lt;- function(input, output, session) {
  imdb &lt;- reactive({
    
*   tab &lt;- read_rds("dados/imdb.rds")
    
    tab %&gt;% dplyr::filter(diretor == input$diretor)
  })
    
}

shinyApp(ui, server)
```

---
## Atividade

Vamos criar um novo Shiny app que importa uma base de dados.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 09-dados.R</span>
&lt;center&gt;

---
## Referências e material extra

### Tutoriais

- [Tutorial de Shiny do Garrett Grolemund](https://shiny.rstudio.com/tutorial/)

- [O pacote reaclog](https://rstudio.github.io/reactlog/articles/reactlog.html)

### Material avançado

- [Mais sobre reatividade](https://shiny.rstudio.com/articles/#reactivity)

- [Mais sobre debug](https://shiny.rstudio.com/articles/#code-quality)

- [Shiny Server](https://rstudio.com/products/shiny/shiny-server/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
