<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dashboards com R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dashboards com R
## Reatividade (parte 2)
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### Junho de 2020

---






## UIs reativas

Muitas vezes, precisamos construir elementos da interface do usuário (inputs) que dependem de valores que estão no server.

Nesses casos, utilizamos as funções `uiOutput()` e `renderUI()`. Essas funções funcionam assim como qualquer outro par output/render, a diferença é que não retornaremos uma visualização, mas sim um elemento da UI.

As funções `uiOutput()` e `renderUI()` nos permitem:

- quando nossa base de dados está apenas no server, usar elementos da base para construir inputs (usar os nomes das colunas para gerar um caixa de seleção, por exemplo);

- construir filtros hierárquicos (o filtro 2 depende da escolha feita no filtro 1)

---
&lt;br&gt;&lt;br&gt;

Veja que construir um `selectInput` reativo é igual a construir um output qualquer. No exemplo, utilizamos os nomes das colunas da base para gerar um filtro de variáveis.


```r
#ui
*uiOutput(outputId = "ui_variaveis")

#server
imdb &lt;- read_rds("../dados/imdb.rds")

*output$ui_variaveis &lt;- renderUI({
  
  variaveis &lt;- names(imdb)
  
  selectInput(
    inputId = "variaveis",
    label = "Selecione a variável",
    choices = variaveis
  )
  
*})
```

---
&lt;br&gt;&lt;br&gt;

Agora, utilizamos para construir filtros hierárquicos. O `selectInput` de filmes vai depender do valor `input$ano`, isto é, a caixa de seleção só vai mostrar filmes do ano escolhido no `sliderInput`.

.tiny[

```r
#ui
sliderInput(
    inputId = "ano",
    label = "Selecione um ano",
    min = 1916, max = 2016, value = 2000
  ),
*uiOutput(outputId = "ui_filmes")

#server
imdb &lt;- read_rds("../dados/imdb.rds")

output$ui_filmes &lt;- renderUI({
  filmes &lt;- imdb %&gt;% 
*   filter(ano == input$ano) %&gt;%
    pull(titulo)
  
  selectInput(
    inputId = "filmes",
    label = "Selecione um filme",
*   choices = filmes
  )
})
```
]

---
## Funções update

Outra forma de inserir reatividade na sua UI é utilizar as funções `update_()`. Essas funções atualizam aspectos de um input, conforme as mudanças de um valor reativo.

Utilizamos as funções update dentro das funções `observe()` ou `observeEvent()`. Essas funções funcionam de forma muito parecida que a função `eventReactive()`. A diferença é essas funções não criam expressões reativas. 

A função `observe()` vai rodar o seu pedaço de código sempre que qualquer valor reativo dentro dela mudar.

Se você quiser que o pedaço de código rode apenas se um de seus valores reativos mudar, você pode usar a função `observeEvent()`. Ela permite determinar qual valor reativo será o gatilho da reatividade.

---
&lt;br&gt;&lt;br&gt;

Podemos reconstruir o nosso filtro hierárquico utilizando a função update `updateSelectInput()`.

.tiny[

```r
#ui
sliderInput(
    inputId = "ano",
    label = "Selecione um ano",
    min = 1916, max = 2016, value = 2000
  ),
selectInput( 
  inputId = "filmes",
  label = "Selecione um filme",
* choices = ""
)

#server
imdb &lt;- read_rds("../dados/imdb.rds")

observe({
  filmes &lt;- imdb %&gt;% filter(ano == input$ano) %&gt;% pull(titulo) 
  
* updateSelectInput(
*   session,
*   inputId = "filmes",
*   choices = filmes
* )
})
```
]

---
&lt;br&gt;&lt;br&gt;

Se no exemplo anterior tivéssemos dois ou mais valores reativos usados para filtrar a base, poderíamos usar a função `observeEvent()` para especificar qual deles seria o gatilho da reatividade. No exemplo abaixo, embora tenhamos 3 valores reativos dentro da função `observeEvent()`, apenas mudanças no `input$ano` faria o pedaço de código dentro dela rodar novamente (isto é, atualizar o filtro de filmes).

.tiny[

```r
#server
imdb &lt;- read_rds("../dados/imdb.rds")

*observeEvent(input$ano, {
  filmes &lt;- imdb %&gt;% 
    filter(
*     ano == input$ano,
*     diretor = input$diretor,
*     str_detect(generos, "Action")
    ) %&gt;% 
    pull(titulo) 
  
  updateSelectInput(
    session,
    inputId = "filmes",
    choices = filmes 
  )
})
```
]

---
## Atividade

Vamos construir UIs reativas no nosso Shinydashboard.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 17-ui-reativa.R</span>
&lt;center&gt;

---
## Validação

O pacote `shiny` possui algumas funções que nos ajudam a validar valores reativos antes de rodarmos um código que gera uma visualização (output). Isso impede que mensagens de erros internas do R apareçam para o usuário, envia mensagens e avisos personalizados quando o usuário faz algo que não devia, controla pontas soltas de reatividade e deixa o nosso aplicativo mais eficiente.

- `isTruthy(x)`: teste se x é válido. `FALSE`, `NULL`, `""`, entre outros, são considerados valores inválidos. Veja `help(isTruthy)` para ver a lista de valores considerados inválidos.

- `req(x)`: retorna um erro silencioso caso `x` seja inválido.

- `validate()`: transforma uma mensagem personalizada em uma mensagem de erro para o usuário. Geralmente utilizada junto da função `need()`.

- `need(teste, mensagem)`: retorna uma mensagem personalizada caso o resultado do teste seja falso.

---
## Função req()

Veja um exemplo de utilização da função `req()`. No código abaixo, a infoBox só será criada se o valor reativo `input$filme` tiver um valor válido (no caso, uma string não nula). Caso o valor seja inválido, a infoBox não será mostrada no app. Nenhuma mensagem de erro ou aviso será retornado ao usuário.


```r
#server
ouput$orcamento &lt;- renderInfoBox({
  
* req(input$filme)
  
  orcamento &lt;- imdb %&gt;% 
    filter(titulo == input$filme) %&gt;% 
    pull(orcamento)
  
  infoBox(
    title = "Orçamento",
    value = orcamento
  )
  
})
```


---
## Retornando uma mensagem de erro personalizada

Neste caso, além de o aplicativo não mostrar a infoBox, uma mensagem é enviada ao usuário explicando o porquê. No código, utilizamos `isTruthy(input$filme)` para testar se `input$filme` é válido, retornamos a mensagem `"Nenhum filme selecionado."` caso ele não seja e usamos a função `validate()` para parar a execução e retornar essa mensagem ao usuário. 

.tiny[

```r
#server
ouput$orcamento &lt;- renderInfoBox({
  
* validate(
*   need(isTruthy(input$filme), message = "Nenhum filme selecionado.")
* )
  
  orcamento &lt;- imdb %&gt;% filter(titulo == input$filme) %&gt;% pull(orcamento)
  
  infoBox(
    title = "Orçamento",
    value = orcamento
  )
  
})
```
]

---
## Atividade

Vamos corrigir os problemas de reatividade do nosso Shinydashboard.

&lt;br&gt;

&lt;center&gt;
&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width = "300" height = "300"&gt;
&lt;br&gt;
&lt;br&gt;
<span style="color:#6495ed; font-weight: bold;">Ao RStudio: 17-ui-reativa.R</span>
&lt;center&gt;

---
## Referências e material extra

### Tutoriais

- [Tutorial de Shiny do Garrett Grolemund](https://shiny.rstudio.com/tutorial/)

- [Tutorial do Shinydashboard](https://rstudio.github.io/shinydashboard/get_started.html)

### Material avançado

- [Mais sobre reatividade](https://shiny.rstudio.com/articles/#reactivity)

- [Mais sobre debug](https://shiny.rstudio.com/articles/#code-quality)

- [Shiny Server](https://rstudio.com/products/shiny/shiny-server/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
