<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Dashboards com R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dashboards com R
## flexdashboard
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '30%'>
### Julho de 2020

---






## O pacote flexdashboard

O pacote `flexdashboard` oferece um layout de R Markdown para construirmos dashboards estáticos diretamente do R.

Um dashboard estático é aquele que não exige um servidor com uma sessão de R rodando por trás. Dashboards gerados com `flexdashboard` são apenas um arquivo `.html`, que pode ser enviado para qualquer usuário e tudo o que ele precisará para abrir o arquivo é um navegador (Firefox, Chrome etc), isto é, ele não precisará do R ou RStudio instalado na máquina dele para visualizar o seu trabalho.

Por usar R Markdown, tudo o que precisaremos aprender para construir um flexdashboard é qual marcação deveremos usar para construir cada elemento do dashboard.

---
## Metadados


```code
---
title: "Título"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---
```

- `title`: título que aparecerá no dashboard.

- `orientation`: como os elementos serão posicionados no dashboard (linhas ou colunas).

- `vertical_layout`: como o dashboard vai se comportar com relação ao tamanho vertical da página.

---
## Outputs

Para construir tabelas, gráficos, mapas etc, basta colocamos o código R que gera cada visualização dentro de um chunk abaixo de uma marcação com 3 hashtags `###`.


```code
*### Uma tabela

{chunk com código de R produzindo tabelas, gráficos, mapas etc}
```


---
## Colunas e linhas

Para orientarmos a posição dos elementos do dashboard em linhas ou colunas, a depender da orientação definida no metadado, utilizamos uma linha com vários hifens:


Layout com duas colunas:


```code
---
output: 
  flexdashboard::flex_dashboard:
*   orientation: columns
---
      
Coluna
-----------------------------------------------------------------------

Outputs da primeira coluna
  
Coluna 
-----------------------------------------------------------------------

Outputs da segunda coluna
```

---
&lt;br&gt;&lt;br&gt;

Layout com duas linhas:


```code
---
output: 
  flexdashboard::flex_dashboard:
*   orientation: rows
---
      
Coluna
-----------------------------------------------------------------------

Outputs da primeira coluna
  
Coluna 
-----------------------------------------------------------------------

Outputs da segunda coluna
```


---
## Comprimento e altura

Você pode especificar o comprimento e a altura das colunas e linhas utilizando os argumentos `{data-width=}` para colunas


```code
---
output: 
  flexdashboard::flex_dashboard:
    orientation: columns 
---
      
*Coluna {data-width=400}
-----------------------------------------------------------------------

Coluna menor.
  
*Coluna {data-width=600}
-----------------------------------------------------------------------

Coluna maior.
```

---
&lt;br&gt;&lt;br&gt;

e `{data-height=}` para linhas.


```code
---
output: 
  flexdashboard::flex_dashboard:
    orientation: rows 
---
      
*Linha {data-height=400}
-----------------------------------------------------------------------

Linha menor.
  
*Linha {data-height=600}
-----------------------------------------------------------------------

Linha maior.
```

---
## Tabs

Você pode inserir diversos outputs em uma mesma linha ou coluna utilizando abas.


```code
---
output: flexdashboard::flex_dashboard
---
    
Coluna 
-------------------------------------
    
### Uma tabela
  
   
*Column {.tabset}
-------------------------------------
   
### Um gráfico na primeira aba
 
### Outro gráfico na segunda aba
  
### Um terceiro gráfico na terceira aba
    

```



---
## Páginas

Para criar páginas no nosso flexdashboard, inserimos uma linha de `=` (sinal de igual).

.tiny[

```code
---
output: flexdashboard::flex_dashboard
---
    
*Página 1
*===================================
    
Coluna 1 da página 1
-------------------------------------
  
Coluna 2 da página 1
-------------------------------------
   
*Página 2
*===================================
  
Coluna 1 da página 2
-------------------------------------

Coluna 2 da página 2
-------------------------------------
    
```
]

---
## Temas

Para mudar o tema (visual) do seu flexdashboard, basta usar a opção `theme` no metadado como mostrado abaixo.


```code
---
title: "Flexdashboard com tema bootstrap"
output: 
  flexdashboard::flex_dashboard:
*   theme: bootstrap
---
```

---
&lt;br&gt;&lt;br&gt;

As seguintes opções de temas estão disponíveis:

.pull-left[
- default (tema padrãi)

- cosmo

- bootstrap

- cerulean

- journal

- flatly

- readable
]

.pull-right[
- spacelab

- united

- lumen

- paper

- sandstone

- simplex

- yeti
]

---
## Storyboard

Você pode fugir do layout por linhas e colunas utilizando a opção `storyboard: true` no metadado. Esse layout dispõe as saídas em forma de carrossel, com espaço para comentários na lateral de cada página.


```code
---
title: "Storyboard"
output: 
  flexdashboard::flex_dashboard:
*   storyboard: true
---
```


---
## Flexdashboard com shiny

Para transformar seu flexdashboard em um dashboard dinâmico, usando o Shiny, siga os seguintes passos:

1. Adicione `runtime: shiny` no metadado do flexdashboard.

2. Adicione o parâmetro `{.sidebar}` na primeira coluna do seu dashboard. Essa coluna será a casa dos seus inputs. Esse passo não é necessário, mas fortemente recomendado.

3. Adicione inputs e outputs, como no shiny. Você não precisa definir os outputs na "UI" como fazemos no Shiny.

4. Não se esqueça de embrulhar seus outputs com as funções `render_()` apropriadas.




---
&lt;br&gt;&lt;br&gt;

Exemplo:

.tiny[

```code
---
title: "Flexdashboard com Shiny"
output: flexdashboard::flex_dashboard
runtime: shiny
---

Column {.sidebar}
-----------------------------------------------------------------------
```
]

#### Observações

- Ao usar Shiny com flexdashboard, não será gerado um arquivo HTML, portanto você não poderá compartilhar a sua análise apenas enviando um arquivo.

- Um flexdashboard com Shiny deve ser compartilhado em um servidor Shiny, assim como um Shiny app convencional.

---
## Referências e material extra

- [Tutorial do flexdashboard](https://rmarkdown.rstudio.com/flexdashboard/using.html)

- [Usando flexdashboard com Shiny](https://rmarkdown.rstudio.com/flexdashboard/shiny.html)

- [Galeria do flexdashboard](https://rmarkdown.rstudio.com/flexdashboard/examples.html)

- [Gere mais interatividade sem Shiny com o pacote crosstalk](https://rstudio.github.io/crosstalk/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
